<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="description"
         content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
      <meta name="author" content="Tech Wizards">
      <title>SriLankan railway Safety System</title>
      <link href="./css/header.css" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <link href="./css/home.css" rel="stylesheet" />
      <link href="./css/about.css" rel="stylesheet" />
      <link href="./css/objectives.css" rel="stylesheet" />
      <link href="./css/documents.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/blog.css" rel="stylesheet" />
      <link href="./css/contact.css" rel="stylesheet" />
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
              <div class="navbar">
                  <ul>
                     <li><a href="#home" class="active">Home</a></li>
                     <li><a href="#about">About Us</a></li>
                     <li><a href="#objectives">Objectives</a></li>
                     <li><a href="#documents">Documents</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <section class="home" id="home">
         <div class="container">
            <div class="row full-screen">
               <div class="home-content">
                  <div class="block">                  
                     <h1>Enhancing Railway Safety using Computer Vision and Cloud Based Technologies</h1>    
               </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about" id="about">
         <div class="container">
         <div class="row">
            <div class="title">
               <h1>About Us</h1>
               <p>Know more about us</p>
            </div>
         </div>
         <div class="row">
            <div class="about-content">
               <div class="row">
                  <div class="text1">
                     <h4>We are TechWizards,</h4>
                     <h6>Our project is about Sri Lankan Railway Department's Locomotive Pilot and Admin System! Streamlining railway operations for efficiency and safety across Sri Lanka.
                     </h6><br>
                     <div class="text1">
                           <h6>We are supervising by:</h6>                      
                        <div class="sup-img"><img src="img/supervisor.jpeg" alt="supervisor"></div>
                        <div class="sup-name"><h6><b>N.M.A.P.B. Nilwakke</b></h6></div>
                           <h6>Our group members are: </h6>
                        <div class="grp-photo">
                        <div class="img">
                     <img src="img/photo_grp.jpeg" alt='photo_grp' />
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="objectives" id="objectives">
         <div class="container">
            <div class="row">
               <div class="title">
                  <h1>OBJECTIVES</h1>
               </div>
            </div>
            <div class="row">
               <div class="objectives-content">
                
                     <h5>Objective 1</h5>
                     <p>Develop precise algorithms for identifying objects on and near the railway tracks, ensuring accuracy in diverse weather conditions.
                     </p>
                     <h5>Objective 2</h5>
                     <p>Integrate cloud technology for real time updates on train locations and weather information.
                     </p>
                     <h5>Objective 3</h5>
                     <p>Integrate cloud-based services to provide real-time updates on the geographic coordinates of bull and elephant presence. Implement rainfall level measurements and trigger alerts for landslide detection.
                     </p>
                     <h5>Objective 4</h5>
                     <p>Develop a system for quick processing of live data streams, minimizing delays for immediate feedback to drivers.
                     </p>
                     <h5>Objective 5</h5>
                     <p>Design an intuitive interface displaying real-time information clearly, with voice interaction for seamless use by locomotive pilots.
                     </p>
             
                     
                  </div>

               </div>
            </div>
         </div>
      </section>
      <section class="documents" id="documents">
         <div class="container">
            <div class="row">
               <div class="title">
                  <h1>OUR DOCUMENTS</h1>
               </div>
            </div>
        </div>
   
            <div class="row">
               <div class="blog-content">
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/project-proposal1.png' />
                     </div>
                     <div class="blog-text">
                     
                        <h3>PROJECT PROPOSAL</h3>
                        <a href="file:///C:/Users/User/Desktop/techWizards_blog/docs/Proposal%20Report%20-%20Tech%20Wizards%20.pdf" download>Preview</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/srs.jpg' />
                     </div>
                     <div class="blog-text">
                       
                        <h3>SOFTWARE REQUIREMENT SPECIFICATION</h3>
                        <a href="file:///C:/Users/User/Desktop/techWizards_blog/docs/SRS%20-%20Tech%20Wizards%20.pdf" download>Preview</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/sds.png' />
                     </div>
                     <div class="blog-text">
                        
                        <h3>SYSTEM DESIGN SPECIFICATION</h3>
                        <a href="file:///C:/Users/User/Desktop/techWizards_blog/docs/SDS%20-%20Tech%20Wizards%20.pdf" download>Preview</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="contact" id="contact">
         <div class="container">
            <div class="row">
               <div class="title">
                  <h1>Get In Touch</h1>
               </div>
            </div>
            <div class="row">
               <div class="contact-form">
                  <div class="row">
                     <div class="contact-text">
                        <h2>Drop us a message</h2><br>
                        <h3>You can contact us anytime through our provided mail address:</h3>
                           <div class="contact-info-item padd-15">
                                <div class="contact-info">
                                    <a href="mailto:wizardsTech17@gmail.com" class="email-link">
                                     <span class="email-icon">📧</span>wizardsTech17@gmail.com</a>
                                 </div>
                                 <br>
                                 
                              <p>Our inbox is always open and we'll try our best to get back to you!</p>
                          
                           </div>  
                                
                     </div>
                  </div>
                                                                                        
               </div> 
            </div>
         </div>
      </section>
     
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio"/>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>

